#상가정보(bizes)
##식별값(bizesId), 상호명(bizesNm), 지점명(brchNm)
bizes.selectToAll=select * from bizes;
bizes.selectById=select * from bizes where bizesId=?;
#상권업종대분류(indslclsc)
##식별값(bizesId), 코드(indsLclsCd), 명(indsLclsNm)
indslclsc.selectToAll=select * from indslclsc; 
indslclsc.selectById=select * from indslclsc where bizesId=?; 
#상권업종중분류(indsmcls)
##식별값(bizesId), 코드(indsMclsCd), 명(indsMclsNm)
indsmcls.selectToAll=select * from indsmcls;
indsmcls.selectById=select * from indsmcls where bizesId=?;
#상권업종소분류(indsscls)
##식별값(bizesId), 코드(indsSclsCd), 명(indsSclsNm)
indsscls.selectToAll=select * from indsscls;
indsscls.selectById=select * from indsscls where bizesId=?;
#표준산업분류(ksic)
##식별값(bizesId), 코드(ksicCd), 명(ksicNm)
ksic.selectToAll=select * from ksic;
ksic.selectById=select * from ksic where bizesId=?;
#시도(ctprvn)
##식별값(bizesId), 코드(ctprvnCd), 명(ctprvnNm)
ctprvn.selectToAll=select * from ctprvn;
ctprvn.selectById=select * from ctprvn where bizesId=?;
#시군구(signgu)
##식별값(bizesId), 코드(signguCd), 명(signguNm)
signgu.selectToAll=select * from signgu;
signgu.selectById=select * from signgu where bizesId=?;
#행정동(adong)
##식별값(bizesId), 코드(adongCd), 명(adongNm)
adong.selectToAll=select * from adong;
adong.selectById=select * from adong where bizesId=?;
#법정동(ldong)
##식별값(bizesId), 코드(ldongCd), 명(ldongNm)
ldong.selectToAll=select * from ldong;
ldong.selectById=select * from ldong where bizesId=?;
#대지구분(plotsct)
##식별값(bizesId), 지번코드(lnoCd), 대지구분코드(plotSct), 명(plotsctNm)
plotsct.selectToAll=select * from plotsct;
plotsct.selectById=select * from plotsct where bizesId=?;
#지번(lnoadr)
##식별값(bizesId), 지번본번지(lnoMnno), 지번부번지(lnoSlno), 지번주소(lnoAdr)
lnoadr.selectToAll=select * from lnoadr;
lnoadr.selectById=select * from lnoadr where bizesId=?;
#도로명(rdnm- 도로명주소X)
##식별값(bizesId), 도로명코드(rdnmCd), 도로명(rdnm)
rdnm.selectToAll=select * from rdnm;
rdnm.selectById=select * from rdnm where bizesId=?;
#건물(bld-도로명주소O)
##식별값(bizesId), 건물본번지(bldMnno), 건물부번지(bldSlno), 건물관리번호(bldMngNo), 건물명(bldNm), 도로명주소(rdnmAdr)
bld.selectToAll=select * from bld;
bld.selectById=select * from bld where bizesId=?;
#우편주소(zipcd)
##식별값(bizesId), 구우편번호(oldZipcd), 신우편번호(newZipcd)
zipcd.selectToAll=select * from zipcd;
zipcd.selectById=select * from zipcd where bizesId=?;
#상세주소 정보(detailadr)
##식별값(bizesId), 동정보(dongNo), 층정보(flrNo), 호정보(hoNo)
detailadr.selectToAll=select * from detailadr;
detailadr.selectById=select * from detailadr where bizesId=?;
#위도, 경도(location)
##식별값(bizesId), 위도(lon), 경도(lat)
location.selectToAll=select * from location;
location.selectById=select * from location where bizesId=?;
