byid.id=email
byid.pwd=pass
byxpath.continue=//*[@id=\"react-root\"]/section/main/article/div[2]/div[1]/div/div[2]/button
byxpath.afterwards=/html/body/div[4]/div/div/div[3]/button[2]
byxpath.followerCnt=//*[@id=\"react-root\"]/section/main/div/header/section/ul/li[2]/a/span
byxpath.followingCnt=//*[@id=\"react-root\"]/section/main/div/header/section/ul/li[3]/a/span
byxpath.followerClick=//*[@id=\"react-root\"]/section/main/div/header/section/ul/li[2]/a
byxpath.followingClick=//*[@id=\"react-root\"]/section/main/div/header/section/ul/li[3]/a
byxpath.flowingScroll=/html/body/div[4]/div/div[2]/ul/div
byxpath.flowerScroll=/html/body/div[4]/div/div[2]/ul/div
byxpath.followerExit=/html/body/div[4]/div/div[1]/div/div[2]/button
byxpath.followingExit=/html/body/div[4]/div/div[1]/div/div[2]/button
byxpath.postCnt=//*[@id="react-root"]/section/main/div/header/section/ul/li[1]/span/span
bycss.followerList=body > div.RnEpo.Yx5HN > div > div.isgrP > ul > div > li
bycss.followingList=body > div.RnEpo.Yx5HN > div > div.isgrP > ul > div > li
bycss.followerAnchor=a._0imsa
bycss.followingAnchor=a._0imsa
bycss.listRow=div.Nnq7C
bycss.listCol=div.v1Nh3
bycss.contentAnchor=a
#react-root > section > main > div > div._2z6nI > article:nth-child(2) > div > div > div:nth-child(1) > div:nth-child(2)